# ODataDemo

./: README.md  WashingtonSchool.sln
WashingtonSchools.Api/: Startup.cs  WashingtonSchools.Api.csproj  graph.dg
WashingtonSchools.Api/Controllers/: SchoolsController - Copy.cs  StudentsController.cs  ValuesController.cs
